<!DOCTYPE html>
<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
    <link rel="stylesheet" type="text/css" href="kujutus.css">
 
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css"
          integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
          crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"
            integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew=="
            crossorigin=""></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>

</head>
<body>
	<hr align="right" width="400" size="3" color="#dddddd"/> 

<div style="margin-left: 40px;"><span style="font-family:comic sans ms,cursive;"><code><span style="color:#696969;">
      <h2>P&auml;eva pikkuse arvutamise rakendus.</h2>
        <hr align="right" width="400" size="3" color="#dddddd"/> 
        <p>Etapp 1. P&auml;eva pikkuse kuvamine koordinaatide ja kuup&auml;eva aluse</p>
        	<div class="sisendid">
	        	<br>
	        	<label>Sisesta laiuskraad:</label><br>
                <input type="text" id="asukoht" <br>
       
            <div class="sisendid">
                <br>
                <label>Sisesta pikkuskraad:</label><br>
                <input type="text" id="asukoht2" <br>
            </div>
            <div class="sisendid">
                <br>
                <label>Sisesta kuup&auml;ev:</label><br>
                <p>(aaaa-kk-pp kujul)</p>
                <input type="date" id="päev" class="päev"> <br>
            </div>
        </div>
        <div class="tulemus">
            <button id="arvuta" onclick="koht()">Arvuta</button>
            <h5> (UTC ajav&ouml&oumlndis)</h5> 
            <p id="tunnid"></p><br><br>
            <hr align="right" width="400" size="3" color="#dddddd"/> 
            
            <p>Etapp 2. Asukoha valimine kaardilt</p>
            <div id="k1">
	            <script src="kaart.js"></script>
	            </div>
		<hr align="right" width="400" size="3" color="#dddddd"/> 
		<p>Etapp 3. P&auml;eva pikkuse muutumise kujutamine graafiliselt</p>
        <div class="sisendid">
            <label>Sisesta alguskuup&auml;ev:</label><br>
            <p>(aaaa-kk-pp kujul)</p>
            <input type="date" id="alg" class="alg"> <br>
        </div>
        <div class="sisendid">
            <label>Sisesta l&otildeppkuup&auml;ev:</label><br>
            <input type="date" id="l6pp" class="l6pp"> <br>
        </div>

        <div>
            <button id="graaf" onclick="graaf()">Arvuta</button>
        </div>
 
    <br><br>
    <canvas id="line" width="400" height="100">
    </canvas>
    <script src="graafik.js">
    </script>
    <br><br><br>
</div>
</body>
</html>